# API_Docs

./: BitkerAPIDocument.docx  README.md  REST-Python-demo-master.py
REST-Java-demo-master/: pom.xml
REST-Java-demo-master/src/main/java/com/bitker/api/: ApiClient.java  ApiException.java  Test.java
REST-Java-demo-master/src/main/java/com/bitker/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
REST-Java-demo-master/src/main/java/com/bitker/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  SubmitcancelResponse.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java  Trade.java  TradeBean.java  TradeResponse.java
